*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body {
    height:100%;
    width:100%;
    overflow: hidden;
}

::selection{
    background-color: #C8C8C8;
}

#main{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: 28% 54% 18%;
}

#left-top-start{
    /* background-color: blue; */
    padding: 25px;
}

#left-top-end{
    /* background-color: green; */
    display: grid;
    align-content: end;
    justify-content: end;
    padding: 26px;
    overflow: hidden;
}

#menu{
    display: none;
}

#left-top-end h4{
    text-align: right;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 40px;
    font-weight: 600;
}

#left-top-end h5{
    text-align: right;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}

#left-center{
    /* background-color: red; */
    grid-column: 1 / 3;
    display: grid;
    align-content: center;
    padding: 20px;
    overflow: hidden;
}

#left-center h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 6.4vw;
    line-height: 6vw;
    font-weight: 500;
}

#left-center h1:nth-child(2n){
    text-align: center;
}

#left-btm{
    /* background-color: royalblue; */
    grid-column: 1 / 3;
    padding: 20px;
    overflow: hidden;
}

#left-btm p{
    width: 70%;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}

#right{
    grid-column: 3;
    grid-row: 1 / 4;
    overflow: hidden;
    display: flex;
    align-items: center;
}

#img_cont{
    height: 92%;
    width: 92%;
    overflow: hidden;
}

#right img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all .14s ease;
}

#right img:hover{
    scale: 1.2;
}

#arrow{
    height: 75px;
    width: 75px;
    display: grid;
    place-items: center;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(-50%, -50%);
    background-color: orangered;
    border-radius: 50%;
    /* padding: 20px; */
    color: white;
    transition: all ease .8s;
    cursor: pointer;
    opacity: 0;
}

#arrow:hover{
    transition: all 1s ease;
    transform: translate(-60%, -50%) rotate(360deg)!important;
    color: black;
    left: 50%;
}

#square{
    height: 20px;
    width: 20px;
    background-color: black;
    transform: rotate(45deg);
}

.palette{
    height: 100%;
    width: 100%;
    background-color: #B1D4E0;
    position: absolute;
    top: 0%;
    left: 0%;
    rotate: 0deg;
    transform-origin: 100% 0%;
    z-index: 2;
}
#palette2{
    background-color: #0C2D48;
}
#palette3{
    background-color: #145DA0;
}

@media (max-width:600px) {
    #main{
        grid-template-columns: 50% 50%;
        grid-template-rows: 10% 32% 10% 48%;
    }

    #left-top-end h4,#left-top-end h5{
        display: none;
    }

    #left-top-end{
        display: grid;
        align-content: center;
        padding: 10px;
    }

    #menu{
        display: inline-block;
        font-size: 40px;
    }

    #left-center h1{
        font-size: 14vw;
        line-height: 13vw;
    }

    #left-center h1:nth-child(2n){
        text-align: right;
    }

    #left-btm p{
        width: 100%;
    }

    #left-btm {
        display: grid;
        align-content: center;
        padding: 0px 20px;
        z-index: 2;
    }

    #right{
        grid-row: 4;
        grid-column: 1 / 3;
    }

    #right img{
        padding: 10px;
    }

    #img_cont{
        height: 100%;
        width: 100%;
    }

    #arrow{
        font-size: 20px;
        padding:15px;
        transform:translate(-50%,-20%) rotate(90deg);
        z-index: 1;
    }

}
